<!doctype html>
<html lang ="en">
    
    <head>
            <title>Parsing - Scavenger Hunt</title>
            
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	
		<link rel="stylesheet" href="styles.css">
		
						<!-- Latest compiled and minified JavaScript -->
						<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
						<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
						<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
                <script type="scripts.js"></script>
                
                <meta http-equiv="content-type" content="text/html;charset=utf-8" />

</head>
    <body>
            <img src="acoelogo.jpg" alt="Accessibility Centre of Excellence logo">
            <a class="skip-main" href="#main">Skip to main content</a>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                    <div class="navbar-collapse collapse py-1.5" id="navbar3">
                <ul class="navbar-nav">
                    <li>
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li>
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ's</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reqdoc.html">Required Documents</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>	
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sitemap.html">Site Map</a>	
                    </li>
                </ul>
            </div>
        </nav>
				<div>
                        <br>
        <h1 id="main"> WCAG 2.0 Level A - Parsing - 4.1.1 </h1>
        <h2> Instructions: </h2>
        <ol>
        <li>Review the content on this page. Right Click on the page and select "View Source". Copy the code and navigate to <a href="https://validator.w3.org/">W3C Markup Validator</a></li>
        <li>Review your WCAG 2.0 Checklist,<a href="http://www.w3.org/TR/UNDERSTANDING-WCAG20/ensure-compat-parses.html"> success criteria 4.1.1 Parsing.</a></li>
        <li>Determine whether there are any errors with the code.</li> 
        <li>Document the issue in the WCAG Accessibility Compliance Report Excel Spreadsheet.(Do not describe every issue - simply point out that there is an issue)</li>
        <li>Once the issues have been documented, please proceed to the next page by selecting the Next Page button.</li>
        </ol>

        <h2 class= "issue"> Area of Issue </h2>
        <h1>
            <h4>
        <h3> All About Parsing</h3>
                  <p>Your website has no major code errors.</p>
                  <p>Parsing is the way software like web browsers and assistive technology read and understand a website. It’s important that the different technologies your users use to view your website don’t have trouble parsing your website. Parsing is all about your website’s code.</p> 
                   <p>All your users will benefit from a website built on clean and modern HTML. Your website will work properly in all web browsers and on all kinds of devices, from computers to tablets to smartphones.
                    Your users who rely on assistive technology will benefit from a well-made website as the technology often relies on HTML parsing. Bad or broken HTML is more likely to cause parsing problems for assistive technology and so increase the chance of users leaving your website.</p> 
                    
                   <h3><h3><h3> Here are the most common issues to watch out for:</h3>
    
                    <ul>        
                   <li> Ensure HTML elements have complete start ( < > ) and end ( < / > ) tags where needed.</li>
                   <li>Nest all HTML elements correctly (for example, list objects within an ordered or unordered list).</li>
                   <li>Use unique Ids.</li>
                   <li>Check that HTML elements don’t contain duplicate attributes.</li>
                    </ul>
                <p>Credit<a href="https://www.wuhcag.com/parsing/"> Wuhcag Parsing</a></p>
        
       
        <h2 class="issue">End Area of Issue </h2>
        <a href="label.html" class="btn-lg">Previous Page</a>
        <a href="nameroleval.html" class="btn-lg">Next Page</a>
        
        
        </body>       
 </html>
