<!doctype html>
<html lang "en">
    
    <head>
            <title>Focus Visible - Scavenger Hunt</title>
        
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	
		<link rel="stylesheet" href="styles.css">
		
						<!-- Latest compiled and minified JavaScript -->
						<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
						<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
						<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
				<script type="scripts.js"></script>
</head>
    <body>
            <img src="acoelogo.jpg" alt="Accessibility Centre of Excellence logo">
            <a class="skip-main" href="#main">Skip to main content</a>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                    <div class="navbar-collapse collapse py-1.5" id="navbar3">
                <ul class="navbar-nav">
                    <li>
                        <a class="nav-link" href="home.html">Home<span class="sr-only"></span></a>
                    </li>
                <ul class="navbar-nav">
                    <li>
                        <a class="nav-link" href="about.html">About <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ's</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reqdoc.html">Required Documents</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>	
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sitemap.html">Site Map</a>	
                    </li>
                </ul>
            </div>
        </nav>
				<div>
                        <br>
        <h1 id="main"> WCAG 2.0 Level AA - Focus Visible - 2.4.7 </h1>
        <h2> Instructions: </h2>
        <ol>
        <li>Review the content on this page ONLY within the section marked Area of Issue
        using your screen reader of choice, either the JAWS or NVDA screen reader.</li>
        <li>Review your WCAG 2.0 Checklist,<a href="http://www.w3.org/TR/UNDERSTANDING-WCAG20/navigation-mechanisms-focus-visible.html"> success criteria 2.4.7 Visible Focus.</a></li>
        <li>Determine the accessibility issue with the WCAG Accessibility Compliance Report Excel Spreadsheet.</li> 
        <li>Document the issue in the WCAG Accessibility Compliance Report Excel Spreadsheet.</li>
        <li>Once the issue has been documented, please proceed to the next page by selecting the Next Page button.</li>
        </ol>

        <h2 class= "issue"> Area of Issue </h2>
        <h3>Reasons for Focus Visible</h3>
        <ul>
            <li>This Success Criterion helps anyone who relies on the keyboard to operate the page, by letting them visually determine the component on which keyboard operations will interact at any point in time.</li>
            <li>People with attention limitations, short term memory limitations, or limitations in executive processes benefit by being able to discover where the focus is located.</li>
        </ul>
        <p>Can you see the visible focus cursor?</p>
        <a href="www.google.ca" class="button" class="nofocus">Go to Google</a>
        <br>
        <br>
        <a href="www.w3c.org" class="button" class="nofocus" >W3C</a>
        <br>
        <br>
       
        <h2 class="issue">End Area of Issue </h2>
        <a href="headinglabel.html" class="btn-lg">Previous Page</a>
        <a href="lang.html" class="btn-lg">Next Page</a>
        
        
        </body>

                
 </html>
